write_files:
- content: |
    # Executed for interactive non-login shells.  See
    # http://www.gnu.org/software/bash/manual/bashref.html#Bash-Startup-Files

    # A command name that is the name of a directory is executed as if it were the
    # argument to the cd command.
    shopt -s autocd &> /dev/null

    # Check the window size after each command and, if necessary, update the values
    # of LINES and COLUMNS.
    shopt -s checkwinsize

    # The pattern '**' used in a filename expansion context will match all files
    # and zero or more directories and subdirectories. If the pattern is followed
    # by a '/', only directories and subdirectories match.
    shopt -s globstar &> /dev/null

    # Append to the history file, don't overwrite it.
    shopt -s histappend

    # Don't notify of mail
    shopt -u mailwarn

    # Disable XON, XOFF flow control (so that ^s searches forward)
    stty -ixon

    # Aliasses
    alias ls="ls -F $color"
    alias ll='ls -l'
    alias la='ls -a'
    alias lla='ls -al'
    alias lal='ls -al'
    alias history-sync='history -a; history -c; history -r'
  path: /root/.bashrc


